<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dibujo 2D en espacio 3D</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
      cursor: crosshair;
    }
    .space-pressed canvas {
      cursor: grab;
    }
    .space-pressed canvas:active {
      cursor: grabbing;
    }
  </style>
</head>
<body>
  <canvas id="webgl"></canvas>
  <script type="module" src="main.js"></script>
</body>
</html>
